# vcoding

./: .gitignore  AGENTS.md  README.md  agend.md  pom.xml  审批工作流设计.md
.codex/environments/: environment.toml
doc/: README.md
doc/vCoding后台管理系统设计/: 00-vCoding后台管理系统完整设计归档.md  01-vCoding审批流程模块设计.md  02-vCoding权限与组织架构设计.md  03-vCoding业务模型与通用规则设计.md  99-vCoding设计文档初始模板.md
doc/审批工作流设计/: 00-完整设计稿.md  01-工作流设计.md  02-用户角色组织菜单权限设计.md  03-其他功能设计.md
doc/需求变更/: 2026-04-07-已办箱功能开发.md  2026-04-09-流程加签功能开发.md  20260320-data-scope改为字符串字段.md  20260320-用户组织展开关系实现.md  20260320-菜单类型编码化.md  20260320-角色数据权限组织展开关系实现.md  20260322-内置管理员保护与菜单自动授权.md  20260323-工作流节点审批组织展开关系.md  20260323-流程定义保存原始流程JSON.md  20260323-流程定义更新版本发布规则.md  20260323-流程定义移除业务编码字段.md  20260323-流程节点超时字段改为分钟.md  20260324-审批记录节点类型字段补充.md  20260324-工作流默认分支规则调整.md  20260325-业务申请移除业务编码字段.md  20260325-审批流程运行层规则对齐.md  20260325-流程实例增加业务标识字段.md  20260325-流程实例当前节点冗余字段补充.md  20260325-流程连线节点冗余字段调整.md  20260325-节点审批人实例字段调整.md  20260326-节点实例增加并行分支根字段.md  20260326-节点实例字段语义调整.md  20260327-工作流节点审批人值改为bigint.md  20260330-流程节点增加并行拆分归属字段.md  20260401-业务申请冗余业务名称.md  20260401-审批流程并行作用域改造.md  20260402-新增代办箱查询接口.md  20260402-新增用户登录日志设计.md  20260402-查询箱同组织可见设计.md  20260403-新增发起人取消流程.md  README.md
sql/: 20000000.sql  20260318.sql  20260319.sql  20260320.sql  20260321.sql  20260322.sql  20260323.sql  20260324.sql  20260325.sql  20260326.sql  20260327.sql  20260330.sql  20260401.sql  20260402.sql  20260403.sql  init-user-role-dept.sql  init.sql
src/main/java/com/yuyu/workflow/: ApprovalWorkflowApplication.java
src/main/java/com/yuyu/workflow/common/: PageVo.java  Resp.java
src/main/java/com/yuyu/workflow/config/: AuthenticationCoreConfig.java  AuthenticationResourceSecurityConfig.java  AuthenticationServerSecurityConfig.java  CurrentUserContextArgumentResolver.java  CurrentUserContextFiller.java  CurrentUserRequestBodyAdvice.java  JacksonConfig.java  MapStructConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OperationTimeFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityTokenProperties.java  WebMvcConfig.java
src/main/java/com/yuyu/workflow/controller/: HealthController.java
src/main/java/com/yuyu/workflow/convert/: AuthStructMapper.java  BizDefinitionStructMapper.java  MenuStructMapper.java  UserDeptStructMapper.java  UserRoleStructMapper.java  UserStructMapper.java  WorkflowDefinitionStructMapper.java  WorkflowNodeApproverInstanceStructMapper.java
src/main/java/com/yuyu/workflow/entity/: BizApply.java  BizDefinition.java  BizDefinitionRoleRel.java  LoginLog.java  SysMenu.java  User.java  UserDept.java  UserDeptRel.java  UserDeptRelExpand.java  UserRole.java  UserRoleDept.java  UserRoleDeptExpand.java  UserRoleMenu.java  UserRoleRel.java  WorkflowApprovalRecord.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowNode.java  WorkflowNodeApprover.java  WorkflowNodeApproverDeptExpand.java  WorkflowNodeApproverInstance.java  WorkflowNodeInstance.java  WorkflowParallelScope.java  WorkflowTransition.java
src/main/java/com/yuyu/workflow/mapper/: BizApplyMapper.java  BizDefinitionMapper.java  BizDefinitionRoleRelMapper.java  LoginLogMapper.java  SysMenuMapper.java  UserDeptMapper.java  UserDeptRelExpandMapper.java  UserDeptRelMapper.java  UserMapper.java  UserRoleDeptExpandMapper.java  UserRoleDeptMapper.java  UserRoleMapper.java  UserRoleMenuMapper.java  UserRoleRelMapper.java  WorkflowApprovalRecordMapper.java  WorkflowDefinitionMapper.java  WorkflowInstanceMapper.java  WorkflowNodeApproverDeptExpandMapper.java  WorkflowNodeApproverInstanceMapper.java  WorkflowNodeApproverMapper.java  WorkflowNodeInstanceMapper.java  WorkflowNodeMapper.java  WorkflowParallelScopeMapper.java  WorkflowTransitionMapper.java
src/main/java/com/yuyu/workflow/security/: AuthUserDetailsService.java  AuthenticationSuccessEventListener.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  LoginUserDetails.java  OAuth2AuthorizationServiceOpaqueTokenIntrospector.java  OAuth2TokenEndpointFailureHandler.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenClaims.java  TokenService.java
src/main/java/com/yuyu/workflow/service/: AuthService.java  BizApplyCommandService.java  BizApplyService.java  BizDefinitionRoleRelService.java  BizDefinitionService.java  DeptService.java  LoginLogService.java  MenuService.java  RoleService.java  UserDeptRelExpandService.java  UserDeptRelService.java  UserRoleDeptExpandService.java  UserService.java  WorkflowApprovalRecordService.java  WorkflowBizQueryService.java  WorkflowDefinitionService.java  WorkflowInstanceService.java  WorkflowLaunchService.java  WorkflowNodeApproverDeptExpandService.java  WorkflowNodeApproverInstanceService.java  WorkflowNodeApproverService.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/yuyu/workflow/: ApprovalWorkflowApplicationTests.java
src/test/resources/: application.yml
(+228 files in other folders)
